{
    "name": "Instachaw",
    "short_name": "Instachaw",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "start_url": "../index.html",
    "theme_color": "#2f2e33",
    "background_color": "#2f2e33",
    "orientation": "portrait",
    "display": "fullscreen",
    "gcm_sender_id": "223144374677"    
}
